SECRET_KEY = 'django-insecure-3=)h5$_bdfdg5)yp#21e_1b&oasi3u23v#b3(_2x@d^1ppa9))'
DEBUG = True

DATABASE_NAME = 'jobbee-api'
DATABSE_USER = 'postgres'
DATABASE_PASSWORD = 'yan1060732029'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '5432'

GEOCODER_API = yJ9tzXx0KdbGnafhwSWnHF0LEC1q1qy6